f4 d5 Nf3 Nf6 e3 g6 b3 Bg7 Bb2 O-O Be2 c5 O-O Nc6 Ne5 Qc7
f4 d5 Nf3 Nf6 e3 Bg4 Be2 e6 O-O Bd6 b3 O-O Bb2 c5
f4 d5 Nf3 c5 e3 Nc6 Bb5 Bd7 b3 Nf6 Bb2 Qb6 Bxc6 Bxc6 O-O
f4 d5 Nf3 c5 e3 Nc6 Bb5 Bd7 b3 Nf6 Bxc6 Bxc6 Bb2 e6 O-O Be7
f4 d5 Nf3 Nf6 g3 Bg4 Bg2 Bxf3 Bxf3 c6 O-O Nbd7
f4 d5 Nf3 Nf6 e3 g6 b3 Bg7 Bb2 O-O Be2 c5 O-O Nc6 Ne5 Bd7
f4 d5 Nf3 Nf6 e3 e6 b3 c5 Bb2 Nc6 Bb5 Be7 Bxc6 bxc6 Ne5 Bb7
f4 d5 b3 Nf6 e3 d4 Bd3 dxe3 dxe3
f4 d5 b3 Nf6 e3 c5 Nf3 Nc6 Bb5 Bd7 Bb2 e6 O-O Be7 d3
f4 d5 b3 Bg4 Bb2 Nc6 g3
f4 d5 b3 Nf6 Bb2 g6 e3 Bg7 Nf3 O-O Be2 c5 O-O Nc6 Ne5
f4 d5 Nf3 g6 g3 Bg7 Bg2 Nf6 O-O c5 d3 O-O Qe1
f4 d5 Nf3 g6 e3  Bg7 Nc3 Nf6 Be2
f4 g6 Nf3 Bg7 g3 Nf6 Bg2 O-O O-O c5 d3 d5 Qe1 d4 Na3 Nc6
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 Ng5 e6 f4 dxe5
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 Qe2 Nc6 O-O O-O
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5
e4 Nf6 e5 Nd5 Qf3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 e5 dxe5 fxe5 Nh5
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 dxc5 Qa5 Bd3 Qxc5 Qe2 O-O
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 Bb5 Bd7 Bxd7
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6 Re1 Nbd7 Bf4 Qa5
e4 d6 d4 g6 Nc3 Bg7 Be3 a6 Qd2 Nd7 f3 b5 g4 Bb7 Nge2 c5
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 a3 g6
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 Bd2 Bb4 a3 Bxd2 Nxd2 O-O O-O-O Re8
e4 e5 d4 exd4 Qxd4 Nc6 Qa4 Nf6 Nf3 d6 Bg5 Be7 Nc3 O-O O-O-O Bd7
e4 e5 d4 exd4 Qxd4 Nc6 Qa4 Nf6 Bg5 Be7 Nc3 O-O O-O-O Re8
e4 e5 d4 exd4 Qxd4 Nc6 Qa4 Nf6 Nc3 Bc5 f3 O-O Bg5 Be7
e4 e5 d4 exd4 Qxd4 Nc6 Qa4 Bc5 Nf3 Nge7
e4 g6 d4 Bg7 f4
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 O-O
c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Nd4 Bxc3 bxc3 d6
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 Qxc3 Qe7 a3 d5 d4 exd4
c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Bxc3 bxc3 Ne5
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 Be6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e4 Nge7 Nge2 O-O d3 d6 O-O f5
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O e5 d3 Nc6 Rb1 a5
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 Bg2 Bb7 b3 Be7 Bb2 O-O
c4 Nf6 Nc3 e6 d4 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 g3 Bb7 Nf3 d5
c4 Nf6 g3 c6 Bg2 e5 d4 exd4 Qxd4 d5 Nf3 Be7
c4 Nf6 d4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5
c4 Nf6 d4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4
c4 e6 g3 d5 Bg2 dxc4 Qa4 Nd7 Qxc4 c5 d3
c4 c5 g3 g6 Bg2 Bg7 Nf3 Nc6 Nc3 d6 O-O Nh6 d4
c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6
Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O Bg5 d6 e3 Nbd7 Be2 c6 O-O h6
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 e5 Qa4 Bd7 Qb3 Nb6
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 dxc4 Na3 c3 bxc3 c5
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 d3 Nbd7 Nbd2 e5 e4 dxe4 dxe4 Bc5
Nf3 Nf6 d4 d5 Bg5 e6 Nbd2 Be7 e3 Nbd7 Bd3 b6 O-O Bb7 Ne5 Nxe5
Nf3 Nf6 d4 d5 Bg5 g6 Nc3 Bg7 Bxf6 exf6 e4 c6 exd5 cxd5
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 d6 Ne2 Bd7 O-O a6 Bxc6 Bxc6 d4 Qe7
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 d6 Nf3 a6 Bxc6 bxc6 O-O e4
b3 e5 Bb2 Nc6 e3 d5 Bb5 Bd6 Bxc6 bxc6 Nf3 Qe7
b3 e5 Bb2 Nc6 e3 d5 Bb5 f6 Ne2
b3 e5 Bb2 Nc6 e3 g6 f4 Bg7 Nf3
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O c4 d6 Nc3 c6 d5 e5
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 Nc3 c6
d4 f5 c4 Nf6 Nc3 e6 Nf3 Bb4 Qb3 a5
d4 f5 Nc3 Nf6 Bg5 d5 Bxf6 exf6 e3 Be6 Bd3 Nc6 Nge2 Qd7 a3 O-O-O
d4 f5 g3 Nf6 Bg2 c6 Nf3 g6 O-O Bg7 b3 O-O c4 d6 Nc3 Na6
d4 f5 g4 fxg4 e4 d6 h3 Nf6 Nc3
d4 f5 g4 fxg4 Bf4 Nf6 Nc3
d4 f5 g4 fxg4 h3
d4 f5 g4 d5
b4 d5 Bb2 Bg4
b4 d5 Bb2 Nf6 Nf3 Bf5
b4 d5 Bb2 Qd6 a3
b4 e5 Bb2 Bxb4 Bxe5 Nf6
b4 e5 Bb2 Bxb4 Bxe5 f6
b4 e5 a3 d5 Bb2 Bd6 Nf3 Qe7
g3 e5 c4
g3 d5 Nf3
g3 d5 Bg2 Nf6 d3 c6 f4 g6 Nf3 Bg7
g3 d5 Bg2 Nf6 Nf3 c6 O-O Bg4 d3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bxf6 Bxf6 Rc1 c6
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Be7 Bd3 Ne4 Bxe7 Qxe7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7
d4 d5 c4 dxc4 e3 c5
d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bd3 Nc6 Be3 g6
d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 Qe2
d4 d5 Bg5 c6 e3 Qb6
d4 d5 Bg5 h6 Bh4 c6 e3 Qb6 Bd3 Nd7
d4 d5 Bg5 Nf6 Bxf6 exf6 e3 Bd6 c4 dxc4 Bxc4 O-O Nc3 Nd7
d4 Nf6 c4 e6 Nf3 Bb4 Nbd2 b6 a3 Bxd2 Qxd2 Bb7 e3 O-O
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb4 Bd2 Be7 Nc3 Bb7 Bg2 c6 e4 d5 exd5 cxd5 Ne5 O-O
d4 Nf6 c4 e6 Nf3 Bb4 Nbd2 b6 a3 Bxd2 Qxd2 Bb7 e3 O-O
d4 Nf6 c4 e6 Nf3 d5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 c6 Bd3
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Qa4
d4 Nf6 c4 g6 f3 c5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4 Nxc3 Bxc3 O-O Qd2 Nc6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bb5 c6 Ba4 O-O Ne2 e5 O-O
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Rc1 Qa5 Qd2 O-O Nf3 Bg4 d5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Be3 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Bg5 Be6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 Be3 Be7 O-O Nc6
e4 c5 Nf3 d6 Bb5 Bd7 Bxd7 Qxd7 O-O Nc6 c3 Nf6 Re1 e6 d4 cxd4
e4 c5 Nf3 d6 Bb5 Bd7 Bxd7 Qxd7 O-O Nc6 c3 Nf6 d4 Nxe4 d5 Ne5
e4 c5 Nf3 d6 Bb5 Bd7 Bxd7 Qxd7 c4 Nc6 Nc3 Nf6 d4 cxd4 Nxd4 g6
e4 c5 Nf3 d6 Bb5 Nd7 d4 Nf6 O-O a6 Bxd7 Nxd7 c3 cxd4 cxd4
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Bb5 Qa5 Nc3 Qxb5 Nxb5 Nxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 Bg2 Nc6 h3 Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 g5 hxg5 Bxg5 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4 Be7 Rg1 d5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 Be7 f3 a6 Qd2 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Qe2 a6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 O-O Be7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Bxf6 gxf6 Na3 b5
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 d5 exd5 Qxd5 Re1 a6 Bxc6 Nxc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Be3 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 a6 f3 b5 Qd2 Nbd7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Bb4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Qd2 Nf6 O-O-O Bb4
e4 c5 Nf3 e6 g3 Nc6 Bg2 d5 exd5 exd5 O-O Nf6 d4 Be7 Be3 cxd4 Nxd4 Bg4
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 e6 Qd2 Rb8 Nge2 Nd4
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e6 Nf3 Nge7 O-O O-O
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bc4 e6 f5 Nge7 fxe6 dxe6
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bb5 Nd4 O-O a6 Bd3 d6 Nxd4 cxd4
e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 O-O Bb3 d6
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4 Be2 e6 h3 Bh5 O-O Nc6
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4 Be2 e6 O-O Nc6 Be3 cxd4
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e6 Bc4 a6 O-O Nge7 Bg5 f6
e4 c5 f4 e6 Nf3 Nc6 Nc3 a6 g3 d5 e5 Nge7 Bg2 Nf5 O-O h5
e4 c5 f4 e6 Nf3 Nc6 Nc3 a6 g3 d5 Bg2 d4
e4 c5 f4 e6 Nf3 Nc6 Nc3 a6 g3 d5 d3 d4 Ne2 Nf6
e4 c5 f4 e6 Nf3 d5 Bb5 Bd7 Bxd7 Nxd7 d3 Bd6 O-O Ne7 c4 O-O
e4 c5 f4 Nc6 Nf3 g6 Bb5 Bg7 Bxc6 bxc6 d3 d6 O-O Nf6 Nc3 O-O
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Ngf6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2 h6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6 Nxf6 Bc4 Bf5 Qe2 e6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6 exf6 Bc4 Bd6 Qh5 O-O Ne2 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6
e4 c6 d4 d5 Nc3 g6 h3 Bg7
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 h3 Bf5 b4 Qb6 Rb1 e6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 c6 Bc4 Bf5 Bd2 e6 Qe2 Bb4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 c6 h3 Bf5 Bd3 Bxd3 Qxd3 e6
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 h3 Bf5 Bc4 e6 d3 c6 a3 Nbd7
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bc4 e6 O-O c6 Ne5 Nbd7
e4 d5 exd5 Qxd5 Nc3 Qa5 g3
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nc3 e5 dxe5 Qxd1 Nxd1 Nc6 f4 Be6
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nf3 Bg4 c5 N6d7 Bc4 e6 h3 Bxf3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3 bxc3 Ne7 Qg4 O-O Bd3 f5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 a6 Nf3 c5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 O-O Nf3 c5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 Qd2 O-O
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Bc5
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3 bxc3 c5 Qg4 Nbc6 Nf3 O-O
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3 bxc3 c5 Qg4 O-O Nf3 c4
e4 e6 d4 d5 Nd2 c5
e4 e6 d4 d5 e5 c5 c3 Nc6 g3
e4 e6 d4 d5 e5 c5 c3 Qb6
e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 g6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5
e4 e5 Nf3 Nc6 c3 Nf6 d4 d6 d5
e4 e5 Nf3 Nc6 c3 Nf6 d4 d6 Be3 Be7 Nbd2 O-O dxe5 Nxe5 Nxe5 dxe5
e4 e5 Nf3 Nc6 c3 Nf6 d4 d5 Bb5 Nxe4 Nxe5 Bd7 Qb3 Nxe5 Qxd5 Qe7
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Nb8 Bd3 Nc5 Nxe5 Nxd3 Nxd3 d6
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Nb8 Bd3 Nc5 Nxe5 Nxd3 Nxd3 Be7
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Nb8 Nxe5 Qe7 Qd4
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Ne7 Nxe5 Ng6 Nxg6 hxg6 Bd3 Nf6
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6 Bb5
e4 e5 Nf3 Nc6 c3 d5 Qa4 Bd7 exd5 Nd4 Qd1 Nxf3 Qxf3 Nf6 Bc4 e4
e4 e5 Nf3 Nc6 c3 d5 Qa4 Qd6 Bb5 Bd7 exd5 Qxd5 O-O O-O-O Bc4 Qd6
e4 e5 Nf3 Nc6 c3 d5 Qa4 Qd6 exd5 Qxd5 Bb5
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Nd5 cxd4 Bb4 Bd2 Bxd2 Qxd2 O-O
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Nd5 cxd4 d6 Bb5 Be7 Nc3 Be6
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Ne4 Qe2 f5 exf6 d5 Nbd2 Qxf6
e4 e5 Nf3 Nc6 c3 Nf6 d4 d5 Bb5 exd4 e5 Ne4 Nxd4 Bd7 Bxc6 bxc6
e4 e5 Nf3 Nc6 c3 Nf6 d4 d5 Bb5 exd4 e5 Ne4 cxd4 Bb4 Nbd2 O-O
e4 e5 Nf3 Nc6 c3 Nf6 d4 d5 Bb5 Nxe4 Nxe5 Bd7 Bxc6 Bxc6 Qf3 Qf6
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6 d3 Be6 Be3 Qd7 Nbd2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Qxe2 Bxe2 Be7
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Nc3 Qxe2 Bxe2 Be7
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 Nbd2 f5
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 Re1 O-O Bxc6 bxc6 h3 Re8
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8 Kxd8 h3 Bd7 Nc3 h6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bd6 d4 Nf6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 Nf4
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nf3 c5
e4 e6 d4 d5 Nc3 Bb4 Ne2 Nc6
e4 e6 Qe2 c5
e4 e5 f4 exf4 Nf3 d5 exd5 Nf6
e4 e5 d4 exd4 c3 dxc3
e4 e5 Nf3 Nf6 Nc3 Nc6 d4
e4 e5 Nf3 Nf6 Bc4
e4 e5 Nf3 Nc6 d4 exd4 c3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 a4 a6
e4 e5 Nf3 Nc6 d4 exd4 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 d3 a6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 Be7 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 Re1 O-O e5 Ne8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6
e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 a6 Ba4
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bc5
e4 e5 Nc3 Nf6 f4 d5
e4 e5 Nc3 Nf6 Bc4 Nxe4
e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4
e4 e5 Nc3 Nf6 Bc4 Bb4 Nf3
e4 e5 Nc3 Nc6
e4 c6 f4
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 cxd5 Nxd5
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 Be6
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3
e4 c6 d4 d5 e5 Bf5 g4
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e6 O-O Nf6 Qe2 Be7 Rd1 e5
e4 c5 c3 e6 d4
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 e6
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nf3 Nc6
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Na3
e4 c5 b3 d6
e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4
e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nc3 Nf6 Bg5 e6 O-O-O Be7 Rhe1 O-O Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 g3 Nc6 Nde2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Rc8 Bb3 Ne5 h4 h5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 O-O O-O Nb3 Be6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 O-O O-O Be3 Nc6 Nb3 a5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bc4 Bg7 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 a6 Bb3 b5 O-O Be7 Qf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Nc6 Be3 a6 Qe2 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bb5 Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nbd7 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 Nc6 Be2 e6 O-O Be7 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 a3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 Qb6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6 Nxc6 bxc6 O-O g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
e4 c5 Nf3 d6 b3
e4 c5 Nf3 d6 Nc3
e4 c5 Nf3 d6 Bc4
e4 c5 Nf3 d6 Bb5 Bd7 Bxd7 Nxd7 O-O Ngf6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 a5 a4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5
e4 c5 Nf3 Nc6 Nc3 Nf6 Be2 g6 d4 cxd4 Nxd4 d6 Nb3 Bg7 Be3
e4 c5 Nc3 d6 g3
e4 c5 Nc3 Nc6 g3 e6
e4 c5 Nc3 Nc6 f4 e6 Nf3
e4 c5 Nc3 Nc6 f4 d6
e4 Nf6 e5 Nd5 Nc3
e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 c5 c3 c4 Bc2 Nc6 Nf3 Qc7 Qe2 g5
e4 Nc6 Nc3
d4 f5 e4
d4 d5 c4 e6 Nf3 c5 e3 Nf6
d4 d5 c4 e6 Nf3 Nf6 Qc2 Be7 Bf4 O-O e3 c5 Nc3 Nc6 dxc5 Bxc5 O-O-O Qa5 a3
d4 d5 c4 e6 Nc3 c6 cxd5 exd5 Nf3
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Nbd7 Bd3 O-O Nge2 Re8 h3 Nf8 O-O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 b6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bd6 Qc2 O-O O-O dxc4 Bxc4 a6 Rd1
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O Bd3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Bd3 Bb7 O-O Nbd7 Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bxf6 Bxf6 Qb3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6
d4 d5 c4 dxc4 Qa4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Nc3
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 cxd4 exd4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Nc3
d4 d5 c4 dxc4 Nf3 Nf6 Qa4 c6 Qxc4 Bf5
d4 d5 c4 dxc4 Nc3
d4 d5 c4 c6 e3 Bf5
d4 d5 c4 c6 Nf3 Nf6 g3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Bg6
d4 d5 Nf3 Nf6 g3 c6 Bg2
d4 d5 Nf3 Nf6 g3 Bf5
d4 d5 Nf3 Nf6 Bg5 g6 Nbd2 Bg7 e3 O-O c3
d4 d5 Nf3 Nf6 Bg5 e6
d4 d5 Nf3 Nf6 Bf4 e6
d4 d5 Nf3 Nf6 Bf4 c5 e3 e6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O cxd5 Nxd5 O-O Nb6 Nc3 Nc6 d5 Na5 e4 c6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6 Nc3 dxc4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3 c5 dxc5
d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 e3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3 exd5 exd5
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4 Nbd7 Qxc4 c5 Nf3 a6 Qc2
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 a6
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nc6 O-O Rb8
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7 O-O Nbd7
d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 O-O Bd6 Nc3
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 Bxc3 bxc3
d4 Nf6 c4 e6 Nf3 b6 Bg5
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 Bxc3 bxc3 d6 O-O
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3 bxc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O dxc4 Bxc4 cxd4 exd4 b6 Bg5 Bb7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 b6 O-O Bb7 a3 Bd6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3 bxc3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3 bxc3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 Bg5 Bb7 f3 h6
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Qb3 c5
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6 e3 Bxc3 bxc3 e5 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O c3
d4 Nf6 Nf3 g6 Bf4 Bg7
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 O-O
d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7
d4 Nf6 Nf3 e6 Bf4 d5 e3
d4 Nf6 Nf3 d6 Bg5
d4 Nf6 Nf3 b6 e3 Bb7 Bd3 e6 O-O
d4 Nf6 Nf3 b6 Bf4
d4 Nf6 Bg5 e6 e4 h6 Bxf6 Qxf6
d4 Nf6 Bg5 d5 Bxf6 gxf6
d4 Nf6 Bg5 d5 Bxf6 exf6 e3
d4 Nf6 Bg5 c5 Bxf6 gxf6
d4 Nf6 Bg5 Ne4 h4 c5
d4 Nf6 Bg5 Ne4 Bh4
d4 Nf6 Bg5 Ne4 Bf4 c5 d5 Qb6
c4 g6 Nc3 Bg7 g3
c4 e6 Nf3 d5 g3 Nf6 Bg2 dxc4 Qa4
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O O-O b3 c5 Bb2 Nc6
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O O-O b3 b6
c4 e5 Nc3 g6 g3 Bg7 Bg2
c4 e5 Nc3 f5 g3 Nf6 Bg2 d6
c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 e3 d6 Nge2 O-O
c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 Nf3 d6 d3 O-O O-O c6
c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 d3
c4 e5 Nc3 Nc6 g3 Nf6 Bg2
c4 e5 Nc3 Nc6 Nf3 g6 g3 Bg7 Bg2 d6 d3 f5 O-O Nf6 Rb1 O-O b4 h6
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6 b3 Nbd7
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6 Rd1 a6 b3 Nbd7 e4
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 g3 Qb6
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6
c4 c5 Nc3 g6 g3 Bg7 Bg2
c4 c5 Nc3 g6 Nf3
c4 c5 Nc3 Nf6 Nf3 d5 cxd5 Nxd5 e4 Nb4
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e4 Nf6 Nge2 O-O O-O d6 d3 a6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 e5 O-O d6 d3 Nge7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 e5 O-O Nge7 d3 O-O a3
c4 c5 Nc3 Nc6 Nf3 Nf6 e3 e5
c4 b6 Nf3 Bb7
c4 b6 Nc3 Bb7 e4
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 d6 Nge2 c5 d3 Nc6 O-O
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 d6
b3 b6
Nf3 d5 g3 c5 Bg2 g6 O-O Bg7
Nf3 d5 g3 c5 Bg2 Nc6 O-O e6 d3 Bd6 Nbd2 Nge7 e4 O-O Re1
Nf3 d5 b3 Nf6 Bb2 e6 e3
Nf3 d5 b3 Bg4 Bb2
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 d3 e6 e4
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 d3 Nf6
Nf3 c5 b3
Nf3 Nf6 d4 d5 e3 e6 c3 c5 Bd3
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 Qc2 Bd7 a3 Be7 b4 O-O
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 Qc2 Bd7 a3 c5
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 Qc2 Bd7 Rb1
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 Qc2 Nbd7
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 cxd5 cxd5 d3 Bb4
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 cxd5 cxd5 d3 Nc6 dxe4 dxe4 Bg2 Bb4
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 e3 d5 cxd5 cxd5 Bg2 Nc6
c4 e5 g3 c6 Nf3 e4 Nd4 Nf6 Nc3 Qb6 Nb3 a5 d3 a4 Nd2 exd3 Bg2 Bb4 exd3 O-O
c4 e5 g3 c6 Nf3 d6 Bg2 f5
c4 e5 g3 c6 Qa4 d5 Bg2 d4
c4 e5 g3 c6 Qa4 Nf6
c4 e5 g3 c6 Qa4 Na6
c4 e5 g3 h5 Nf3 Nc6 Nc3 Bc5 d3 d6
c4 e5 g3 h5 Nf3 Nc6 Nc3 Bc5 Bg2 d6 e3 Nge7
c4 e5 g3 h5 Nf3 Nc6 Bg2 Nf6 Nc3 d6
c4 e5 g3 h5 Nf3 Nc6 Bg2 Nf6 Nc3 Be7
c4 e5 g3 Bc5 Bg2 d6
c4 e5 g3 Bc5 Nc3 Nf6 Bg2 a6
c4 e5 g3 Bc5 Nc3 Nf6 Bg2 c6 e3 O-O Nge2 d5
c4 e5 g3 Bc5 Nc3 d6
c4 e5 g3 Bc5 Nc3 Nc6 Bg2 a6
c4 e5 g3 Bc5 Nc3 Nc6 Bg2 d6 Nd5 Nf6 a3 a5
c4 e5 g3 Bc5 Nc3 Nc6 e3 d6
c4 e5 Nf3 e4 Nd4 Nc6
c4 e5 Nc3 Bb4 Qb3 Nc6 e3 Nf6 a3 Bxc3 Qxc3 d5
c4 e5 Nc3 Bb4 Qb3 Nc6 e3 Nf6 a3 Bxc3 Qxc3 d6
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 a5 a3 Bc5 Qd1 d6 d4 Bb6
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 a5 a3 Bc5 e3 d6 Qd1 Nge7
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 a5 a3 Bc5 e3 Nf6 Qc2 O-O
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 a5 a3 Bc5 e3 Nf6 Be2 O-O
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 a5 a3 Bxc3 Qxc3 Qf6
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 a3 Bxc3 Qxc3 Nge7 b4
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 a3 Bxc3 Qxc3 Nge7 g3 O-O
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 a3 Bxc3 Qxc3 Nge7 e3 a5
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 Nd5 Ba5
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 Nd5 Bc5 d3 Nge7
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 Nd5 Bc5 e3
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 g3 a5
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 g3 Nf6
c4 e5 Nc3 Bb4 Qb3 Nc6 Nf3 d6 g3 f5
c4 e5 Nc3 Bb4 Qb3 Bc5
c4 e5 Nc3 Bb4 Qb3 Ba5
c4 e5 Nc3 Bb4 e3 d6
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Nxd5 cxd5 O-O Ne2 a5
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Nxd5 cxd5 O-O a3 Be7 Bc4 a6
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Be7 Nf3 d6
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Be7 Nf3 Nxd5 cxd5 d6 Qc2 O-O
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Be7 Nf3 c6
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 a5 Nf3 d6
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 a5 Nf3 Nxd5 cxd5 Qe7
c4 e5 Nc3 Bb4 e3 Nf6 Nd5 Na6 Nxb4 Nxb4 a3 Nc6
c4 e5 Nc3 Bb4 e3 Nf6 Nge2 c6
c4 e5 Nc3 Bb4 e3 Nf6 Nge2 c5
c4 e5 Nc3 Bb4 e3 Nf6 Nge2 b6 e4 Bb7
c4 e5 Nc3 Bb4 e3 Nf6 Nge2 b6 e4 Nc6
c4 e5 d3 Bc5 Nf3 Nf6
c4 e5 d3 Bc5 Nf3 d6 g3 Nc6 Bg2 Nf6
c4 e5 d3 f5 Nc3 Nc6
c4 e5 d3 f5 Nc3 d6 d4 Nf6
c4 e5 d3 f5 d4 d6 g3 Be7 Nc3 Nf6 Nf3 e4 Nh4 O-O Bh3 Nh5
c4 e5 d3 f5 d4 d6 g3 Be7 Nc3 Nf6 Nf3 e4 Nh4 O-O Bh3 Ne8
c4 e5 d3 f5 d4 d6 Nc3 Be7
c4 e5 d4 d6
c4 e5 d4 f6
c4 e5 b3 Nf6
c4 e5 a3 c6 d4 exd4 Qxd4 Nf6 e3 d5 Nf3 Be7
c4 e5 a3 c6 d4 exd4 Qxd4 Nf6 e3 Be7
c4 e5 a3 c6 d4 exd4 Qxd4 Nf6 Nc3 d5
c4 e5 a3 c6 Nf3 e4 Nd4 Nf6 e3 g6
c4 e5 a3 c6 Nf3 e4 Nd4 Nf6 e3 Bc5
c4 e5 a3 Be7
c4 e5 a3 d6 g3 g6
c4 b6 d4 e6 a3 f5 d5 Bd6
c4 b6 d4 e6 a3 f5 Nf3 Bb7 d5 Nf6
c4 b6 d4 e6 a3 f5 g3 Bb7 d5 Be7 Nc3 Bf6 Bg2 Bxc3+ bxc3 Nf6 Nh3 Na6
c4 b6 d4 e6 a3 Nf6 Nf3 c6 Bf4 d5
c4 b6 d4 e6 a3 Nf6 Nf3 g6
c4 b6 d4 e6 a3 g6
c4 b6 d4 Nf6 Bf4 e6 e3 Bb7 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 Bf6
c4 b6 d4 Nf6 Bf4 e6 e3 Bb7 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 d5
c4 b6 d4 Nf6 Bf4 e6 e3 Bb7 Nf3 Be7 a3 Nh5
c4 b6 d4 Nf6 Bf4 e6 e3 Bb7 Nf3 d6 Nc3 Nbd7
c4 b6 d4 Nf6 Bf4 e6 Nf3 Bb4+
c4 b6 d4 Nf6 f3 Nc6 Nc3 d5 Qa4 Qd7 cxd5 Nxd5 Nxd5 Qxd5 e4 Qd6
c4 g6 e4 e5 g3 Nc6 Bg2 Bg7 d3 d6 Nc3 f5
c4 g6 e4 e5 g3 Nc6 Bg2 Bg7 d3 d6 Nc3 Nh6
c4 g6 e4 e5 d4 Nf6 Nf3 exd4 e5 Ne4 Qxd4 Bb4+ Kd1 f5 exf6 Nxf6 Qh4 Nc6
c4 g6 e4 e5 Nc3 Bg7 d3 Nc6 g3 d6 Bg2 f5
c4 g6 e4 e5 Nc3 Nc6
c4 g6 e4 d6 Nc3 c5 Nf3 e5 d3 Nc6
c4 g6 e4 d6 Nc3 c5 Nf3 Nc6 d4 Bg4
c4 g6 e4 d6 Nc3 c5 Nf3 Bg7 d4 cxd4 Nxd4 Nc6 Be3 a6
c4 g6 e4 d6 Nc3 c5 Nge2 Nc6
c4 g6 e4 d6 Nc3 Bg7 d4 c5 d5 e6 f4 Ne7
c4 g6 e4 d6 Nc3 Bg7 d4 c5 d5 e6 Be2 exd5 cxd5 a6
c4 g6 e4 d6 Nc3 Bg7 d4 c5 d5 e6 Be2 exd5 exd5 Ne7 Nf3 Bg4 O-O O-O
c4 g6 e4 d6 d4 e5 Nf3 Bg7 Bg5 f6 Be3 Nh6 h3 Nf7
c4 g6 e4 d6 d4 e5 Nf3 exd4 Nxd4 Bg7 Nc3 Ne7 g3 O-O Bg2 Nd7
c4 g6 e4 d6 d4 e5 dxe5 dxe5 Qxd8+ Kxd8 Nc3 Bg7 f4 Be6
f4 f5 g3 g6
f4 g6 d3 d5 g3 Nf6 Bg2 Bg7 c3 c6
f4 g6 d3 d5 e4 Bg7
f4 g6 e4 c5 c3 d5
f4 g6 e4 c5 d3 d5 Be2 Nc6
f4 g6 Nf3 f5
f4 g6 Nf3 d5 g3 b6
f4 g6 Nf3 d5 g3 c6 Bg2 Bg7 Nc3 Qb6
f4 g6 Nf3 d5 g3 c6 Bg2 Bg7 Nc3 d4 Ne4 Nf6
f4 g6 Nf3 d5 g3 c6 Bg2 Bg7 e3 Qb6
f4 g6 Nf3 d5 g3 c6 Bg2 Qb6 a4 a5
f4 g6 Nf3 Bg7 d3 d5 Nbd2
f4 b6 Nc3
f4 b6 e4 c5 b3 Bb7 Nc3 g6
f4 b6 e4 c5 b3 Bb7 Nc3 Nc6
f4 b6 e4 c5 d3 Bb7
f4 b6 e4 e6 d4 Bb7 Nd2 c5 Ngf3 Qc7 Bd3 Nc6
f4 b6 e4 e6 d3 Bb7 Nf3 Ne7
b4 g6
b4 e5 Bb2 d6 c4 g6 g3 Bg7 Bg2 Ne7 Nc3 O-O
b4 e5 Bb2 d6 c4 a5
b4 e5 Bb2 d6 c4 c6
b4 e5 Bb2 d6 c4 Nf6
b4 e5 Bb2 e4
b4 e5 Bb2 Bxb4 Bxe5 Nf6 Nc3 Ba5 Nf3
b4 e5 Bb2 Bxb4 Bxe5 Nf6 Nc3 c6
b4 e5 Bb2 Bxb4 Bxe5 Nf6 Nc3 Be7
b4 e5 Bb2 Bxb4 Bxe5 Nf6 a3 Be7
b4 d5 a3 e5
b4 d5 Bb2 Bg4
b4 d5 Bb2 Bf5 e3 Nf6 Bd3 Bxd3 cxd3 e6 Qb3
b4 d5 Bb2 Bf5 e3 Nf6 a3 e6 c4
b4 d5 Bb2 Bf5 a3 Nd7 Nf3 c5
b4 d5 Nf3 Bg4
b4 d5 Nf3 Bf5
b4 Nf6 Nf3 e6
b4 Nf6 Nf3 c6 c4 g6
b4 Nf6 a3 a5
b4 Nf6 a3 e5 Bb2 d6
Nc3 g6
Nc3 d5 d4 Nf6 Qd3 g6
Nc3 d5 d4 Nf6 Bf4 c5 e3 cxd4 exd4 Bg4
Nc3 d5 d4 Nf6 Bf4 a6 e3 Bf5
Nc3 d5 d4 Nf6 Bf4 a6 e3 Bg4
Nc3 d5 d4 Nf6 Bf4 a6 e3 Nbd7 Nf3 g6
Nc3 d5 d4 Nf6 Bf4 a6 e3 Nbd7 Nf3 c5
Nc3 c5 e3 Nc6 e4 e6 Nf3 d6 d4 cxd4 Nxd4 Nf6 Bb5 Bd7
Nc3 c5 e3 Nc6 e4 e6 Nf3 d6 d4 cxd4 Nxd4 Nf6 g3 Be7 Be3 Bd7 Bg2 a6 O-O O-O a4 Ne5
Nc3 c5 e3 Nc6 e4 e6 Nf3 d6 d4 cxd4 Nxd4 Nf6 g3 Be7 Be3 Bd7 Bg2 a6 O-O O-O h3 Qc7
Nc3 c5 e3 Nc6 e4 e6 Nf3 d6 d4 cxd4 Nxd4 Nf6 g3 Be7 Bg2 O-O
Nc3 c5 e3 Nf6 d4 d5
Nc3 c5 e3 d5 Nf3 Nf6
g3 d5 Nf3 b6
g3 d5 d4 Nf6
g3 d5 d4 Bf5
g3 d5 Nf3 g6 d4 Nd7
g3 d5 Nf3 g6 d4 Nf6 c4 dxc4 Bg2 c6
g3 d5 Nf3 g6 c4 d4 e3 dxe3 fxe3 c5
g3 e5 Nf3 Nc6 c4 Nf6 Nc3 d5 cxd5 Nxd5 Bg2 Nde7
g3 e5 Nf3 Nc6 c4 Nf6 Nc3 d5 cxd5 Nxd5 Bg2 Nb6 Rb1 Bg4
g3 e5 Nf3 Nc6 c4 Nf6 Nc3 d5 cxd5 Nxd5 Bg2 Nb6 a3 Be7 O-O g5 b4 g4 Ne1 h5
g3 e5 c4 c6 Qa4 Nf6
g3 e5 c4 c6 b3 Nf6
g3 e5 c4 c6 Nf3 e4 Nd4 Nf6 Bg2 Qb6
g3 e5 c4 c6 Nc3 Nf6 Nf3 d6
g3 e5 c4 c6 Nc3 d5 d4 dxc4
g3 e5 c4 c6 Nc3 d5 d4 e4 cxd5 cxd5 h4 Bb4
g3 e5 c4 c6 Nc3 d5 d4 e4 cxd5 cxd5 f3
g3 e5 c4 c6 d4 exd4 Qxd4 Nf6 Bg2 Na6
g3 e5 c4 c6 d4 exd4 Qxd4 Nf6 Bg2 d5 Nf3 Be6 Ng5 Nbd7
g3 e5 c4 c6 d4 exd4 Qxd4 Nf6 Bg2 d5 Nh3 Na6
g3 e5 c4 c6 d4 e4 d5 Bb4+ Bd2 Qe7 Nc3 Nf6
g3 e5 c4 c6 d4 e4 d5 Bb4+ Bd2 Qe7 e3
g3 e5 c4 c6 d4 e4 d5 Nf6 Bg2 Bb4+ Bd2 Qe7
g3 e5 c4 c6 d4 e4 d5 Nf6 a3
g3 e5 c4 c6 d4 e4 d5 Nf6 d6
g3 e5 c4 c6 d4 Bb4+ Bd2 Bxd2+ Qxd2 d6 Nc3 Nf6 Bg2 Qe7 e3 Be6
g3 e5 c4 c6 d4 Bb4+ Bd2 Bxd2+ Qxd2 d6 Nc3 Nf6 Rd1
b3 e5 c4 Nf6 e3 d5
b3 b6 e4 c5 d4 cxd4 Nf3
b3 b6 e4 e6 Nf3 c5
b3 d5 Bb2 Nd7
b3 d5 Bb2 c5 e3 a6 c4
b3 d5 Bb2 c5 e3 Nc6 f4 a6
b3 d5 Bb2 c5 g3 Bg4
b3 d5 Bb2 c5 g3 Nf6 Bg2 Nc6
b3 d5 Bb2 Bg4 g3 c5
b3 d5 Bb2 Bg4 g3 c6 Nf3 Nf6
b3 d5 Bb2 Nc6
b3 d6 d4
Nf3 Nf6 c4 b6 d3 c5 Nc3 Nc6 g3 Bb7 Bg2
Nf3 Nf6 c4 b6 d3 c5 Nc3 Nc6 g3 e6
Nf3 Nf6 c4 b6 d3 c5 Nc3 Bb7 e4 d6 g3 g6 Bg2 Bg7 O-O O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 g6 Qc2 Bxf3 gxf3 Nc6 e3 Bg7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 g6 Qc2 Bxf3 exf3 Nc6 Be3 Bg7 O-O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 g6 Qd3 d5 cxd5 exd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bf4 dxc4 e3 Bd6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bf4 dxc4 e3 Nd5 Bxc4 Nxc3 bxc3 Bd6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Qc2 dxc4 e4 c5 dxc5 Bxc5 Bxc4 Nbd7 O-O O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Qc2 dxc4 e4 c5 d5 exd5 exd5 Bd6 Bxc4 O-O O-O h6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Qc2 dxc4 e4 c5 d5 exd5 exd5 a6 Bxc4 Bd6 O-O O-O Bg5 Nbd7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Qc2 Be7 cxd5 exd5 g3 O-O Bg2 Nbd7 O-O Re8 Bf4 Nf8
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Qc2 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bg5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Nxd5 Qxd5 g3 Nc6 Be3 O-O-O Bg2 e5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Nxd5 Qxd5 Bf4 Bd6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Nxd5 exd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nf6 Bg5 Be7 Qc2 Nbd7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nf6 Bg5 Be7 e3
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nf6 Bg5 Nbd7 e4
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nf6 Rc1
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nd7 Nxd5 exd5 b4 Bd6 Bg5 f6 Bh4 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Bd2 Nd7 Nxd5 exd5 Bf4 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 e3 Nf6 Bd3 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Bd6 Bb5+
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Nd7 Bb5 Bd6 Bc6 Bxc6 Qxc6 O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Be7 b4 Nd7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Nd7 e4 c5 Bf4 cxd4 cxd4 Rc8 Qb3 Be7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Nd7 e4 c5 Bd3 Qc7 Qa2 Bd6 O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Nd7 e4 c5 Bd3 Qc8 Qb1 Be7 Bf4 O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Be7 e3 Nd7 Bd3 c5 O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O cxd5 Nxd5 Bxe7 Qxe7 e3
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 h6 Bh4 Nbd7 cxd5 exd5 Bd3 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 dxc4 Bxc4 Nbd7 O-O c5 Qe2 Ne4 Nxe4 Bxe4
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 dxc4 Bxc4 Nbd7 Bd3 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 c5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 Nbd7 cxd5 exd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Rc1 O-O e3 c6 cxd5 cxd5 Bd3 Nbd7 O-O Rc8
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qc2 O-O e3 h6 Bxf6 Bxf6 cxd5 exd5 h4 c5 O-O-O cxd4
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ Bc6 Qb3 O-O
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ Bc6 Qb3 dxc4 Qxc4 O-O Bxf6 Bxf6 e4 a6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ Qd7 Qxd7+ Nbxd7 Nb5 Bd8
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ c6 cxd5 Nxd5
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ c6 Bxf6 Bxf6 cxd5 exd5 g3 O-O Bg2 Qe7 O-O Rd8
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ c6 Bxf6 Bxf6 cxd5 exd5 e3 O-O Rd1 Nd7 Bd3 a6
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 Qa4+ c6 Bxf6 Bxf6 cxd5 exd5 e3 O-O Be2 Re8 O-O Nd7
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 Bg5 Be7 e3 O-O Qc2 c5 dxc5 bxc5
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 Bf4 d5
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 e4 d5 e5 Ne4 cxd5 cxd5 O-O O-O Re1 Nxc3
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 e4 d5 e5 Ne4 cxd5 cxd5 O-O O-O Re1 Nxd2
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 e4 d5 exd5 cxd5 Ne5 O-O O-O Nc6 Bf4 Rc8
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 e4 d5 exd5 cxd5 Ne5 O-O O-O Nc6 Bf4 Na5
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 c6 O-O O-O Bf4 d5 Rc1 dxc4 Ne5 Nd5 Nxc4 Nxf4
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Nc3 d5 e4 dxe4 Ng5 Nbd7 Bg2 O-O Ngxe4 Nxe4
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Nc3 d5 e4 dxe4 Ng5 c5 Ngxe4 Nxe4 Nxe4 cxd4
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Qf4 d5 Nbd2 Nbd7 e4 dxe4 Nxe4 Nxe4 Qxe4
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Qb2 O-O Bg2 d5 Nbd2 Nbd7 O-O c5
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 c5 e4 cxd4 Nxd4 O-O Nc3 Bb7 O-O-O a6
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 c5 Bg2 Bb7 dxc5 bxc5 O-O O-O Rd1 Qe7 Nc3 d6
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 c5 Bg2 Bb7 dxc5 bxc5 O-O O-O Rd1 Nc6
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 c5 Bg2 Bb7 O-O cxd4 Nxd4 Bxg2 Kxg2 Qc7
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 c5 Bg2 Nc6 dxc5 bxc5 O-O O-O Rd1 Bb7 Nc3
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 Bb7 Bg2 O-O Nc3
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Qc2 Bb7 Bg2 O-O Nbd2 c5
Nf3 Nf6 c4 b6 d4 e6 g3 Bb4+ Nbd2 O-O Bg2 d5 O-O Bb7
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 a3 d5 Nc3 dxc4 e3 Bd6
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 O-O O-O
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 h3 c5 dxc5 bxc5 Nc3 O-O Bd3
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 h3 c5 dxc5 bxc5 Be2 Qb6 Nc3 O-O Qc2 Nc6 Rd1 d5 O-O Nb4
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 h3 c5 dxc5 bxc5 Be2 Qb6 Nc3 O-O Qc2 Rd8
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 h3 c5 dxc5 bxc5 Be2 O-O Nc3 Nc6 O-O d6
Nf3 Nf6 c4 b6 d4 e6 Bf4 Bb7 e3 Be7 h3 c5 Be2 cxd4 Nxd4 O-O
Nf3 Nf6 c4 b6 d4 e6 a3 c6 Bf4 d5
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Bf4 d5 Nc3 dxc4 e3 Nd5 Bxc4 Nxc3 bxc3 Bd6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Bf4 d5 Nc3 dxc4 e3 Bd6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Bf4 d5 cxd5 Nxd5 Bg3
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Bf4 d5 e3 Bd6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Bd6 Bb5+ Nd7 Bc6 Bxc6 Qxc6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Be7 Bb5+ c6 Ba4 O-O O-O Nd7
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 Bf4 Bd6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Nd7 e4 c5 Bf4 cxd4 cxd4 Rc8 Qb3 Be7
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Nd7 e4 c5 Bd3 Qc7
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Nf6 Bd3 c5 O-O Nbd7 Qe2 a6 a4 Bd6 Rd1 Qc7
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Nf6 Bd3 c5 O-O Nbd7 Qe2 a6 a4 Bd6 Bd2 Qc7
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Nf6 Bd3 c5 O-O Nbd7 Qe2 a6 Rd1
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Nf6 Bd3 Nbd7 e4 c5 Bf4 a6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Bd2 Nd7 Nxd5 exd5 b4 Bd6 Bg5 f6 Bh4 c5
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Bd2 Nd7 Nxd5 exd5 b4 Be7 g3 O-O Bg2 Re8 O-O c6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 Bg5 Be7 Qa4+ Bc6 Qb3 dxc4 Qxc4 a6
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 Bg5 Be7 Qa4+ Bc6 Qb3 O-O
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 Bg5 Be7 e3 O-O Qc2 c5
Nf3 Nf6 c4 b6 d4 e6 a3 Bb7 Nc3 d5 Bg5 Be7 e3 O-O Rc1 dxc4 Bxc4 Nbd7
e4 c5 Ne2 Nc6 Nbc3 Nd4 Nxd4 cxd4 Ne2 e5 Ng3
e4 c5 Ne2 Nc6 Nbc3 Nd4 Nxd4 cxd4 Ne2 d5 e5 Qb6 c3 dxc3 dxc3 e6
e4 c5 Ne2 Nc6 Nbc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 Na5 Bb3 Nxb3 axb3
e4 c5 Ne2 Nc6 Nbc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 Na5 Bxf7+ Kxf7 e5
e4 c5 Ne2 Nc6 Nbc3 d6 d4 cxd4 Nxd4 Nf6 Bg5 a6
e4 c5 Ne2 Nc6 Nbc3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3 Be7
e4 c5 Ne2 Nc6 Nbc3 d6 d4 cxd4 Nxd4 Nf6 f3 Nxd4 Qxd4 g6
e4 c5 Ne2 Nc6 Nbc3 d6 d4 cxd4 Nxd4 Bd7
e4 c5 Ne2 g6 d4 Bg7 c4 Nc6
e4 c5 Nf3 e6 g3 Nc6 Bg2 Nf6 Qe2 e5
e4 c5 Nf3 e6 g3 Nc6 Bg2 d5 exd5 exd5 O-O Nf6
e4 c5 Nf3 e6 g3 Nc6 Bg2 d5 exd5 exd5 d4 Nf6
e4 c5 Nf3 e6 g3 d6 Nc3 Nc6 Bg2 Nf6
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 d6 f4 b5 Be2 b4 Na4
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 d6 g4 Ne7 g5 b5
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 d6 a4 Nf6 a5 Qc7 Be3 Nbd7
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 d6 a4 Nf6 f4 Be7 Be2 Nc6 O-O Bd7
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 Bd3 Ne7 O-O Nec6
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 Qf3 Bd6 Be3 Be5
e4 c5 Nf3 e6 Nc3 a6 g3 b5 Bg2 Bb7 d4 cxd4 Nxd4 b4 Nce2 Nf6 O-O Qc7
e4 c5 Nf3 e6 d4 Nc6 Nc3 cxd4 Nxd4 Qc7 f4 Nxd4 Qxd4 a6 a4 Nf6
e4 c5 Nf3 e6 d4 Nc6 Nc3 cxd4 Nxd4 Qc7 f4 Nxd4 Qxd4 a6 Be3 b5 O-O-O Bb7 Bd3 Rc8 Kb1 Nh6
e4 c5 Nf3 e6 d4 Nc6 Nc3 cxd4 Nxd4 Qc7 f4 Nxd4 Qxd4 a6 Be3 b5 Bd3 Ne7 a4 Nc6 Qb6 Qxb6 Bxb6 Rb8
e4 c5 Nf3 e6 d4 Nc6 Nc3 cxd4 Nxd4 Qc7 f4 Nxd4 Qxd4 a6 Be2 b5 a3 Bb7 b4 Rc8 Bd2 Be7 O-O d6
e4 c5 Nf3 e6 d4 Nc6 Nc3 cxd4 Nxd4 Qc7 Be3 Nf6 f4 Nxd4 Qxd4 b6
e4 c5 Nf3 Nc6 Bb5 b6 Bxc6 dxc6 O-O g6 d3 Bg7 Nbd2 Nf6
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bg4 h3 Bh5
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 Qb6 Qe2 Ng6
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 d4 cxd4 Nxd4 Ng6
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Bg5 a6 Bxf6 gxf6 Bc4
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Bg5 a6 Qd2 Bd7 Nb3 e6 f4
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Bg5 a6 Qd2 Qb6 Nxc6 bxc6 Na4 Qc7 Bd3 d5 Bxf6 gxf6
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Bg5 a6 Qd2 Qb6 Nxc6 Qxc6
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3 Be7
e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 c3 g6 Nbd2 Bg7 Bb3 Bg4 h3 Bxf3 Nxf3 O-O
e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 c3 g6 h3 Bg7
e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 Nc3 g6 O-O Bg7
e4 c5 Nf3 d6 Nc3 a6 e5 d5
e4 c5 Nf3 d6 Nc3 a6 g3 Bg4 h3 Bxf3 Qxf3 Nc6
e4 c5 Nf3 d6 d4 Nf6 dxc5 Qa5+ Nc3 Nxe4 cxd6 Nxc3 bxc3 Qxc3+ Bd2 Qc5
e4 c5 Nf3 d6 d4 Nf6 dxc5 Qa5+ Nbd2 Qxc5 Bd3 g6 a3 Bg7 b4 Qc7 Bb2 O-O c4 Nc6
e4 c6 Ne2 d5 e5 d4 b4 e6
e4 c6 Ne2 d5 e5 d4 b4 Qd5
e4 c6 Ne2 d5 e5 d4 b4 a5
e4 c6 Ne2 d5 e5 d4 f4 c5
e4 c6 Ne2 d5 e5 d4 c3 c5 b4 Qd5
e4 c6 Ne2 d5 e5 d4 c3 c5 b4 Nc6
e4 c6 Ne2 d5 e5 Bg4 d4 e6
e4 c6 Ne2 d5 exd5 cxd5
e4 c6 Ne2 g6 d4 Bg7 Nbc3 d5 e5 f6 f4 Nh6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nxc3 bxc3 Qc7
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nxc3 bxc3 g6 d4 Qc7
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nxc3 bxc3 g6 Qa4+ Nc6 Ne5 Qc7
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nb6 d4 g6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nb6 a4
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb3 Bf5
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb3 g6 a4 Bd7
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb3 g6 a4 a5
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb5 g6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb5 Bg4 h3 Bh5 d4 e6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb5 Bg4 h3 Bh5 a4
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb5 Bg4 h3 Bxf3 Qxf3 Rc8

d4 e6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 Nc6 Nc3 Nb6 Bb5 e6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 e6 Nc3 Nxc3 bxc3 Qc7
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 e6 Nc3 Nxc3 bxc3 Bd6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 e6 Nc3 Nxc3 dxc3
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nf3 Nxd5 Bc4 e6 Nc3 Bd6
e4 c6 c4 d5 cxd5 cxd5 d4 g6
e4 c6 Nf3 d5 d3 Qc7 Nc3 dxe4 Nxe4 Nf6 h3
e4 c6 Nf3 d5 d3 Qc7 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6
e4 c6 Nf3 d5 d3 Qc7 Nc3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4 Nd7
e4 c6 Nf3 d5 d3 Qc7 Nc3 dxe4 Nxe4 Nd7 d4 Ngf6 Nxf6+ Nxf6 Bd3 Bg4
e4 c6 Nf3 d5 d3 Qc7 Nc3 dxe4 Nxe4 Nd7 d4 Ngf6 Bd3 Nxe4 Bxe4 g6
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 Nxd4 Nf6 exd5 Nxd5 Ne4 Be7 Bc4 O-O O-O a6
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 Nxd4 Nf6 exd5 Nxd5 Ne4 Be7 Bc4 O-O O-O Nf6 Nxf6+ Bxf6
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 Nxd4 Nf6 exd5 Nxd5 c3 Bc5
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 Nxd4 Nd7 Bd3 e5
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 exd5 Qxd5 g3 b6
e4 c6 Nf3 d5 d3 e6 Nbd2 c5 d4 cxd4 exd5 Qxd5 Bc4 Qd8 Nb3 Qc7
e4 c6 Nf3 d5 e5 Bg4 Be2 c5
e4 c6 Nf3 d5 e5 Bg4 d4 e6
e4 c6 Nf3 d5 Nc3 Bg4 d3 Nf6 Qe2 e6 h3 Bxf3 Qxf3 Nbd7
e4 c6 Nf3 d5 Nc3 Bg4 d3 a6
e4 c6 Nf3 d5 Nc3 a6 h3 g6
e4 c6 Nf3 d5 Nc3 a6 h3 d4 Ne2 c5 b4 Nc6 bxc5 e5 Ng3 Be6
e4 c6 Nf3 d5 Nc3 a6 h3 d4 Ne2 c5 d3 Nc6 c3 e5 Ng3
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 Ng6 h4 h6
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 Ng6 O-O f6 exf6 Qxf6 Qb3 b6 c4 Bd6
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 Ng6 O-O f6 exf6 Qxf6 Qb3 b6 Bg5 Qf7
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 Ng6 O-O f6 Bd3 Bxd3 Qxd3 fxe5 Nxe5 Nxe5 dxe5
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 Ng6 O-O Be7
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 Nbd2 Nd7 O-O a5
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 Na3 Nd7 Nc2 Qc7 O-O Bh7
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 Na3 Nd7 O-O Be4
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 O-O Nd7 Nbd2 a5 Ne1 c5
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 O-O Nd7 Re1 Ng6
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 O-O Nd7 Na3 g5
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 Nc3 h6
e4 c6 d4 d5 e5 Bf5 Nf3 e6 c3 Nd7 Be2 h6 a4 c5
e4 c6 d4 d5 e5 Bf5 Nf3 e6 c3 Nd7 Be2 f6
e4 c6 d4 d5 e5 Bf5 Nf3 e6 c3 Nd7 Be2 a6 O-O h6
e4 c6 d4 d5 e5 Bf5 h4 Qc7
e4 c6 d4 d5 e5 Bf5 h4 Qb6
e4 c6 d4 d5 e5 Bf5 h4 h6
e4 c6 d4 d5 e5 Bf5 c3 Nd7
e4 c6 d4 d5 e5 Bf5 Nd2 e6 g4 Bg6 Ne2 Ne7
e4 c6 d4 d5 e5 Bf5 Nd2 e6 g4 Bg6 Ne2 Qb6
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 a5
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7 Ne2 Qc7
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7 Ne2 Be7
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7 Nf3 Be4 Be2 c5 c3 cxd4 cxd4 Bb4+
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7 f4
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Ne7 Nf3 h6
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Ne7 Nf3 Nc8 Be2 Be7
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 g4
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 Bc4 Be7 O-O O-O a4 c6
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 Bc4 Be7 Ng5 O-O Bxf7+ Rxf7 Ne6 Qe8 Nxc7 Qd8 Nxa8
e4 d5 exd5 Qxd5 Nf3 Bg4 Be2 Nc6 d4 O-O-O Be3 e5 c4 Qa5+ Bd2 Qa6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nge2 c6 Bf4 Qd8 Qd3 g6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bc4 a6 Bb3 e6 Nf3 b5 Bg5 Bb7 Qe2 Nbd7 O-O-O Nd5
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bc4 a6 Bb3 e6 Nf3 b5 Bg5 Bb7 Qe2 b4
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bc4 a6 h3 b5 Bb3 Bb7
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bc4 c6 Nge2 Bf5 Bf4 Qb4
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bc4 Nc6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Bg5 a6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 g6 Bg5 Bg7 Qd2 a6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 g6 Nb5 Qb6 Na3 c6 Nc4 Qc7
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 g6 Nb5 Qb6 Bd3
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 g6 Nb5 Qb6 c4 c6 Nc3 Bg7 h3 O-O Bd3
e4 d5 exd5 Qxd5 Nc3 Qa5 g3
e4 d5 exd5 Qxd5 Nc3 Qa5 Nge2
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bc4 Bg4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bf4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bd2 Bg4 f3 Bd7 Bc4 Qb6 Nge2 e6 a4 a5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bd2 e6 Ne5 Qb6 Qf3 c6 O-O-O Nbd7
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bd2 e6 Bc4 Bb4 Qe2 Nbd7
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bd2 e6 Bc4 Bb4 Ne5 Nbd7
e4 e5 Qf3 Nf6 Bc4 Be7
e4 e5 Qf3 Qf6
e4 e5 Bc4 Nf6 d3 h6 Nf3 c6 O-O d6 a4
e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 O-O a5
e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3 O-O Nbd2 a5
e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3 O-O b4 Be7 Nbd2 d5
e4 e5 Bc4 c6 d4 d5 exd5 cxd5 Bb5+ Bd7 a4 exd4 Ne2
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 g6
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Nb6 Nc3
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Nf6 Nxc6 bxc6 e5 Ne4 Qf3 Ng5 Qg3 Ne6
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Nf6 Nxc6 bxc6 e5 Ne4 Nd2 Nc5 Nf3 d5
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Bc5 Nxc6 bxc6 Nc3 Nf6 Bd3 d6 O-O Ng4
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Bc5 Nb3 Bb6 Nc3 Nf6 Qe2 a5 e5 O-O exf6 a4 Nd5 Re8 Be3 axb3 Qg4 g6
e4 e5 d4 exd4 Nf3 Nc6 Nxd4 Bc5 Nb3 Bb6 Nc3 Nf6 Qf3 d6
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7
e4 e5 Nf3 Nc6 Bb5 g6
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 Re1 O-O Bxc6 bxc6 h3 Re8
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Nc3 h6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Bxf7+ Ke7 Bc4 Qe8 Nc3 h6 Nf3 d6 O-O Rf8 a4 Kd8 Be2 Nd4 Nxd4 exd4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bd6 d4 Nf6
e4 e5 Nf3 Nc6 c3 d5 Qa4 Bd7 d3 Nf6
e4 e5 Nf3 Nc6 c3 d5 Qa4 Nf6 Nxe5 Bd6 Nxc6 bxc6 d3 O-O Be2 Re8
e4 e5 Nf3 Nc6 c3 Nf6 d3 d5 Nbd2 a5
e4 e5 Nf3 Nc6 c3 Nf6 d3 d5 Qc2
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Bc5
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Ne7 Nxe5 Ng6
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Nd5 Bb5 a6
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 e5 Nd5 Qb3 Nb6 cxd4 d6
e4 e5 Nf3 Nc6 c3 Nf6 d4 exd4 Bd3
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 Nc6 d5 Nf6 dxc6 e4
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 dxe5 Be7 O-O Nc5 Be2 c6 Nc3 Ne6
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 dxe5 Be7 O-O Nc5 Nc3 Nxd3 Qxd3 c6 Nd4 O-O Qg3 Kh8
e4 e6 c4 c5 Nf3 Nc6 Be2 g5 d3 h6
e4 e6 c4 d5 exd5 exd5 d4 a6
e4 e6 c4 d5 exd5 exd5 cxd5 Nf6 Bc4 Nxd5 Nc3 Nb6 Bb3 Bd6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 Qe2 Qa5+ Bd2 Qb6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 Nf3 Qb6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 h6 Be3 a6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 h6 Bh4 c5 Bd3 Qa5+ c3 cxd4 Nxd4 Bd7
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Qd3
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Bc4 Nd7 Nf3 f5
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 c4 e5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Qg4 h6 f4 c5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Qb6
e4 e6 d4 d5 Nd2 a6 Bd3 c5 dxc5 Bxc5 exd5 exd5 Nb3 Be7
e4 e6 d4 d5 Nd2 a6 Ngf3 Nf6 e5 Nfd7 c4 c5
e4 e6 d4 d5 Nd2 a6 Ngf3 Nf6 Bd3 c5
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Ne4 c3 Qb6
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Ne4 Bd3
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7 dxc5 Nxc5 Re1 O-O Nf1 Re8 Be3
e4 e6 d4 d5 Nd2 c5 Ngf3 a6 dxc5 Bxc5 Bd3 Ne7 O-O Nbc6 e5
e4 e6 d4 d5 e5 c5 c3 Bd7 Nf3 Nc6 Be2 Rc8
e4 e6 d4 d5 e5 c5 c3 Nc6 g3 Qa5
e4 e6 d4 d5 e5 c5 c3 Nc6 g3 f5
e4 e6 d4 d5 e5 c5 c3 Nc6 Be2 f6 Nf3 fxe5
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Nc6 a3 Nge7 Bd3 Bd7
e4 Nf6 e5 Nd5 d4 d6 f4 dxe5 dxe5 Bf5 Bd3 Bxd3 Qxd3 e6
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6 Be2 Bf5
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6 Bd3 g6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nc3 e6 Nf3 dxe5 fxe5 Be7 Bd3 Bg4
e4 Nf6 e5 Nd5 Nf3 d6 exd6 cxd6 c4 Nf6 d4 g6 Nc3 Bg7
e4 g6 c4 e5 d4 Nf6 f3 Nc6 dxe5 Nxe5 Be3 Bg7 Nc3 O-O Qd2 d6
e4 g6 c4 e5 d4 Nf6 f3 Nc6 dxe5 Nxe5 Nc3 d6 Be3 Bg7
e4 g6 c4 e5 d4 Nf6 f3 exd4 Qxd4 Nc6 Qf2 Bg7 Nc3 d6 Nge2 O-O Be3 Ne5
e4 g6 c4 e5 d4 Bb4+ Bd2 Bxd2+ Qxd2 exd4 Qxd4 Nf6
e4 g6 c4 e5 d4 d6 Nf3 exd4 Nxd4 Bg7 Nc3 Ne7 Be3 O-O
e4 g6 c4 e5 d4 d6 Nf3 exd4 Nxd4 Bg7 Nc3 Ne7 g3 Nbc6 Be3 O-O
e4 g6 c4 e5 d4 d6 Nf3 exd4 Nxd4 Bg7 Nc3 Ne7 g3 Nd7
e4 g6 c4 e5 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 Nc3 Bg7 f4 Nc6 Nf3 Be6 fxe5 Nxe5 Bg5+ Kc8
e4 g6 c4 e5 g3 Bg7 Bg2 d6
e4 g6 c4 e5 g3 Bg7 Bg2 h5
e4 g6 c4 e5 g3 Bg7 Bg2 Nc6 Nc3 h5
e4 g6 c4 e5 g3 c5
e4 g6 Nf3 d6 Bc4 Bg7 d4 Nf6 Qe2 Nc6 e5 dxe5 dxe5 Ng4 e6 Bxe6
e4 g6 Nf3 d6 Bc4 Bg7 d4 Nf6 Qe2 Nc6 h3 e5
e4 g6 Nf3 d6 Bc4 Bg7 d4 Nf6 Qe2 Nc6 Nc3 Bg4
e4 g6 Nf3 d6 Bc4 c5 Nc3 Bg7 d4 cxd4 Nxd4 Nf6 h3 a6 Bb3 O-O
e4 g6 Nf3 d6 Bc4 c5 Nc3 Bg7 d4 cxd4 Nxd4 Nf6 h3 Nc6 Be3 Bd7 Bb3 O-O O-O Rc8 Re1 Ne5
e4 g6 Nf3 d6 Bc4 c5 Nc3 Bg7 d4 cxd4 Nxd4 Nf6 h3 Nc6 O-O Nxd4 Qxd4 Bd7
e4 g6 Nf3 d6 Bc4 c5 c3 Bg7 d4 cxd4 cxd4 Nf6
e4 g6 Nf3 d6 Bc4 c5 O-O Bg7 d3 Nf6 h3 Nc6 a3 a6
d4 f5 g3 Nf6 Bg2 g6 b4 Bg7 Bb2 d5
d4 f5 g3 Nf6 Bg2 g6 b4 Bg7 Nf3 Nc6 c3 d6
d4 f5 g3 Nf6 Bg2 g6 Qd3
d4 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O Nd2 c5
d4 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O c4
d4 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O Nf3 Ne4 Nbd2
d4 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O Nf3 Ne4 O-O Nc6
d4 f5 g3 Nf6 Bg2 g6 Nd2 Bg7
d4 f5 g3 Nf6 Bg2 g6 c3 Nc6 Nd2 Bg7
d4 f5 g3 Nf6 Bg2 g6 c3 Nc6 Nh3 Bg7 O-O d6
d4 f5 g3 Nf6 Bg2 g6 c3 Nc6 Nh3 Bg7 Qb3 d6
d4 f5 g3 Nf6 Bg2 g6 c3 Nc6 Nh3 Bg7 Nf4 e5
d4 f5 g3 Nf6 Bg2 g6 Nh3 Nc6 c4 Bg7 Nf4 d6
d4 f5 g3 Nf6 Bg2 g6 Nh3 Nc6 c3 Bg7 O-O d6
d4 f5 g3 Nf6 Bg2 g6 Nh3 Nc6 c3 Bg7 Qb3 e6 Bg5 d5
d4 f5 g3 Nf6 Bg2 g6 Nh3 Nc6 c3 Bg7 Qb3 e6 Nd2 d5 Nf4 Qe7
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 Nbd2 d5
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 b4 Nc6 a3 d6 Bb2 e5
d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nf3 e6 O-O O-O b3 d6 Nc3 Ne4
d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nf3 e6 O-O O-O b3 d6 Bb2 Nbd7
d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 e6
d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 b3 O-O Nf3 c5 O-O Nc6
d4 f5 d5 Nf6 c4
d4 f5 b3 Nf6 Bb2 e6 Nf3 d5
d4 f5 Bg5 h6 Bh4 g5 e3 Nf6 Bg3 d6 Nc3 c6
d4 f5 Bg5 h6 Bh4 g5 e3 Nf6 Bg3 d6 Nc3 Bg7
d4 f5 Bg5 h6 Bf4 Nf6 Nc3 d5 h4 e6 e3
d4 f5 Bg5 h6 Bf4 d6 Nf3 Nf6
d4 f5 Bg5 h6 Bd2 Nf6
d4 f5 Nc3 d5 Bf4 a6 e3 e6
d4 f5 Nc3 Nf6 f3 d5 Bg5 c6
d4 f5 Nc3 Nf6 Bg5 d5 e3 Be6 Bd3 g6
d4 f5 Nc3 Nf6 Bg5 d5 e3 Be6 Bd3 Nbd7
d4 d5 Bg5 f6 Bh4 c5 dxc5 e5 e4 Ne7
d4 d5 Bg5 f6 Bh4 c5 dxc5 e5 e4 d4
d4 d5 Bg5 f6 Bh4 Bf5 Nc3 e6 f3 Bg6 e4
d4 d5 Bg5 f6 Bh4 Bf5 e3 c6 Bd3 Bxd3 Qxd3 e6
d4 d5 Bg5 f6 Bh4 Bf5 e3 c6 Bd3 Nh6
d4 d5 Bf4 c5 e3 cxd4 exd4 Nf6 Nc3 a6 Nf3 Nc6 Ne5 e6
d4 d5 Bf4 c5 e3 cxd4 exd4 Nc6 Nf3 Bf5 c4 Nf6 Nc3 e6 c5 Be7 Bb5 Nd7
d4 d5 Bf4 c5 e3 cxd4 exd4 Nc6 Nf3 Nf6 Nbd2 Bg4 c3 e6 Qb3 Qc8
d4 d5 Bf4 c5 e3 cxd4 exd4 Nc6 Nf3 Nf6 Nbd2 Bf5 c3 a6
d4 d5 Bf4 c5 e3 cxd4 exd4 Nc6 Nf3 Nf6 Nbd2 Qb6
d4 d5 c4 c6 Nc3 e6 g3 Nf6 Nf3 dxc4 Bg2 Nbd7 a4 Be7
d4 d5 c4 c6 Nc3 e6 g3 Nf6 Nf3 dxc4 Bg2 Nbd7 O-O b5 e4 b4 e5 Nd5 Ne4
d4 d5 c4 c6 Nc3 e6 g3 Nf6 Nf3 dxc4 Bg2 b5 Ne5 a6 a4 Bb7 axb5 axb5 Rxa8 Bxa8 O-O Nd5 e4
d4 d5 c4 c6 Nc3 e6 g3 Nf6 Nf3 dxc4 Bg2 b5 Ne5 Qb6 O-O Bb7 a4
d4 d5 c4 c6 Nc3 e6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Ne2 Na6 Bf8 Ne7 Bxg7 Nb4
d4 d5 c4 c6 Nc3 e6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6 Ba5 f6 Nf3 b6 Nd2 Qf5
d4 d5 c4 c6 e3 Bf5 Qb3 Qc7 Nc3 e6 Nf3 h6
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bh5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Qb3 Qc7
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bh5 g4 Bg6 Nc3 e6 Nh4 Bb4
d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Nbd2 dxc4 a3 Bxd2+ Bxd2
d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Bg2 c6 O-O Nbd7
d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Bg2 c6 Bf4
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 Bb4+ Bd2 a5 a3 Bxd2+ Qxd2 Nbd7 O-O
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 Bb4+ Bd2 a5 O-O O-O Nc3
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 Bb4+ Bd2 a5 Qc2 Bxd2+ Qxd2 c6
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 Nc6 Qa4 Bb4+ Bd2 Nd5 Bxb4 Nxb4 O-O Rb8
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 Ne5 Bb4+ Nc3 Nd5 Bd2 Nb6
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 Nbd2 Be7
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 Qb3 c6 e3 Nd7
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 Qb3 c6 Nc3 a5 e3 Nd7 Bd3 Bd6 O-O O-O
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 Bxc3+ bxc3 Bd7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 Bd7 Qb3 dxc4 Qxc4 Qe7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 Qa4+ Nc6 a3 Bxc3+ bxc3 Bd7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 a3 Bxc3+ bxc3 dxc4
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 a3 Bxc3+ bxc3 O-O e3 c5 cxd5 exd5
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4 Bxc4 c5 dxc5 Nd7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 c5 cxd5 exd5 Bb5+ Bd7 Bxd7+ Nxd7 O-O Bxc3 bxc3 Qc6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 c5 cxd5 exd5 Rc1 c4 Nd2 Be6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 c5 cxd5 exd5 Be2 cxd4
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 c5 Rc1 dxc4 Bxc4 cxd4 Nxd4 O-O
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 h6 Bxf6 Qxf6 e3 c5 Rc1 dxc4 Bxc4 cxd4 Qa4+ Bd7 Qxb4 dxc3
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 Nbd7 Qa4 c5 cxd5 exd5 dxc5 Bxc3+ bxc3 O-O Qb4 h6 Bh4 Re8 e3
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 Nbd7 Qa4 Bxc3+ bxc3
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 Nbd7 cxd5 exd5 Qc2 c5 g3
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 Nbd7 cxd5 exd5 Rc1 c6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 a3 Bxc3+ bxc3 h6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 e4 h6 Bxf6 Qxf6 e5 Qd8 Bxc4 c5 O-O O-O Ne4 cxd4 Qe2 Be7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 e4 c5 dxc5 Qxd1+ Rxd1 Bxc3+ bxc3 Nbd7
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 e4 c5 Bxc4 cxd4 Nxd4 Qa5 Bd2 Qc5 Bb5+ Bd7 Nb3
d4 d5 c4 e6 Nf3 Nf6 Bg5 dxc4 Qa4+ Nbd7 e4 a6 Nc3 Be7 Bxc4 O-O
d4 d5 c4 e6 Nf3 Nf6 Bg5 dxc4 Qa4+ Nbd7 e4 h6 Bxf6 Qxf6 Bxc4 c6
d4 d5 c4 e6 Nf3 Nf6 Bg5 dxc4 Nc3 a6 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Qd3 b6
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 g3 dxc4 Ne5 c5 Be3 cxd4 Bxd4
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 g3 dxc4 Bg2 Nbd7 a4 Be7 O-O O-O a5 b5 axb6 Qxb6 Qa4 Nd5 Qxc4 a5
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 g3 dxc4 Bg2 Nbd7 a4 Be7 a5 Nd5 O-O O-O
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bg7 O-O O-O
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 h4 g4 Ne5
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 a6 b3 Bb4 Bd2 O-O Bd3 Qe7
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 a6 Bd2 c5 cxd5 exd5 Bd3 Nc6
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 a6 a3 Nbd7
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bg5 dxc4 e4 h6 Bxf6 Qxf6 e5 Qd8 Bxc4 c5 O-O O-O Ne4 cxd4 Qe2 Be7
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bg5 dxc4 e4 c5 Bxc4 cxd4 Nxd4
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bg5 dxc4 a3 Bxc3+ bxc3 h6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bf4 Ne4
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bf4 Bf5
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 c5 e3 c4 Nd2 g5 Bg3 Bf5 h4 Rg8
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 c5 e3 c4 Nd2 g5 Bg3 Bf5 Be5 Bxc3 bxc3 Nbd7
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 Qc2 c5 g3 cxd4 Nxd4 Qb6 Rd1 Ne4 Be3 O-O Bg2 Ndf6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 Qc2 c5 g3 O-O Bg2 h6 Bf4 Re8
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 Rc1 c6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 cxd5 exd5 Bg5 c5 dxc5 O-O Qc2 h6
d4 d5 c4 e6 Nf3 Nf6 Nc3 dxc4 Qa4+ c6 Qxc4 b5 Qd3
d4 d5 c4 e6 Nf3 dxc4 e4 b5 a4 c6 axb5 cxb5 b3 Bb7 bxc4 Bxe4 cxb5 Nf6 Be2 Be7 O-O Nbd7
d4 d5 c4 e6 Nf3 dxc4 e4 b5 a4 c6 axb5 cxb5 b3 Nf6 bxc4 bxc4 e5
d4 d5 c4 e6 Nf3 dxc4 e4 b5 a4 c6 axb5 cxb5 b3 Nf6 bxc4 Nxe4
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qc2 Nf6 Bf4 Bd6
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qc2 Nf6 Bg5 Be7 e3 Be6 Bd3 Nbd7
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qc2 Bd6 Bg5 Ne7 O-O-O h6 Bh4 Be6
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qc2 Bd6 Bg5 Ne7 e3 f6 Bh4 Bf5 Bd3 Bxd3 Qxd3 O-O
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qc2 Bd6 e4 dxe4
d4 d5 c4 e6 Nf3 a6 cxd5 exd5 Nc3 c6 Qb3 Nf6 Bg5 h6
d4 d5 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 cxd5 exd5 e3
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Bf4 Nf6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O h3 c6
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Bf4 Nf6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O Nge2
d4 d5 c4 e6 Nc3 c6 g3 Nf6 Nf3 Ne4 Qb3 Be7
d4 d5 c4 e6 Nc3 c6 g3 Nf6 Nf3 dxc4
d4 d5 c4 e6 Nc3 c6 e4 Bb4 cxd5 exd5 a3 Bxc3+ bxc3
d4 d5 c4 e6 Nc3 c6 e4 Bb4 Bd2 Ne7 Nf3
d4 d5 c4 e6 Nc3 c6 e4 Bb4 Bd2 dxc4 Bxc4 Nf6
d4 d5 c4 e6 Nc3 c6 e4 Bb4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5
d4 d5 c4 dxc4 e4 b5 Nc3 a6 Nf3 e6
d4 d5 c4 dxc4 e4 b5 a4 c6 Nc3 b4 Nce2 Ba6 Nf3 e6
d4 d5 c4 dxc4 e4 b5 a4 c6 Nc3 b4 Nb1 Ba6
d4 d5 c4 dxc4 e4 b5 a4 c6 Nc3 b4 Na2 Nf6 e5 Nd5 Bxc4 a5
d4 d5 c4 dxc4 e4 b5 a4 c6 axb5 cxb5 Nc3 Bd7
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6 d3 Be6 Nbd2 Qd7 Be2 Bd6
e4 e5 Nf3 Nc6 c3 f5 exf5 Qf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qa5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 h3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bc4 c6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bc4 e6 Bd2 c6 Qe2 Bb4
f4 d5 b3
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5
d4 f5 g4 fxg4 e4 d6 h3
f3
d4 g6 c4 Bg7 Nc3 c5 d5 Bxc3+ bxc3 f5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 g4 e5 Nf5 g6
d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 Nf3 dxc4 e4 b5 e5 h6
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ngf3 Qb6 O-O
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Bb4+ Nc3 Nf6 Qb3 a5 Bxf7+ Kf8
d4 f5 Bg5 h6 Bh4 g5 Bg3 Bg7 e3 c5 dxc5 Bxb2 Nd2 Bxa1 Qxa1 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 Bxf7+ Kxf7 Nxe5+ Ke6 Nc3 Kxe5
e4 e5 f4
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 g4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nbd2
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4
d4 Nf6 c4 e6 Nf3 c5 d5 b5
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 Nxf7 Kxf7
e4 Nf6 Nc3 d5 e5 Nfd7 e6
f4 e5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4
e4 e5 d4 exd4 c3
d4 Nf6 c4 e5
e4 c5 d4 cxd4 c3 dxc3 Nxc3
d4 f5 e4
e4 e5 Nf3 Nc6 d4 exd4 Bc4
d4 d5 c4 e5
d4 Nf6 c4 c5 d5 b5
d4 d5 e4
e4 c5 b4
e4 d5 exd5 Qxd5 Nc3 Qa5 b4
c4 e5 Nc3 Nf6 Nf3 e4 Ng5 b5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3
d4 d5 e4 dxe4 Nc3 Nf6 f3
d4 d5 c4 Nc6
d4 d5 c4 c6 Nc3 e5
e4 e5 Nf3 Nc6 c3 f5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 exd5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 Re8
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 d5 Nf3 c5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 d6 Nc3 Nbd7 a3 Be7
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 d6 Nc3 Nbd7 a3 g6
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 Bf6
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 c6
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 c5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 Bb4
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Bd3 Nxf4 exf4 d5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 Nc3 Nh5 Be2 Nxf4 exf4
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nf3 Be7 a3 Nh5
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nc3 Nc6 Nf3 Bb4 Bd3 Bxc3+ bxc3 Ne7
d4 Nf6 c4 b6 Bf4 Bb7 e3 e6 Nc3 Bb4 Ne2 O-O
d4 Nf6 c4 b6 Bf4 Bb7 e3 d6 Nf3 Nh5
d4 Nf6 c4 b6 Bf4 Bb7 e3 d6 Nf3 Nbd7
d4 Nf6 c4 b6 Bf4 Bb7 Nc3 e6 a3 d5 Nf3 dxc4
d4 Nf6 c4 b6 Bf4 Bb7 Nc3 e6 a3 d5 Nf3 Bd6 Bg5 Be7 Qc2 O-O e3 c5
d4 Nf6 c4 b6 Bf4 Bb7 Nc3 e6 a3 d5 Nf3 Bd6 Bg5 Be7 Bxf6 Bxf6 cxd5 exd5 Qa4+ Qd7
d4 Nf6 c4 b6 Bf4 Bb7 Nc3 e6 a3 g6 e3 Bg7
d4 Nf6 c4 b6 f3 Nc6 Nc3 d5 Qa4 Qd7 cxd5 Nxd5 Nxd5 Qxd5 e4 Qd6
d4 Nf6 c4 b6 Nf3 Bb7
d4 Nf6 c4 c6 Bf4 Qb6 Qd2 Ne4 Qc2 d5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 Nbd2 Bd6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Bg6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 a5 Qe2 a4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Rc8 Qe2 Qa5 Bd2 Qb5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Rc8 Qe2 b5 Ne5 Be4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Rc8 Qe2 Bg6 Nc3 b5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Rc8 Qe2 Bg6 h3 h6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qa5 Bd2 Qb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qa5 Nbd2
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qc7 Nc3 Bg6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qc7 Nc3 Ne4 Ne1
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qc7 Nc3 Nd5 Ne1
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 Qc7 h3
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O b3 a5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qa5 Nc3 Ne4 Bd2 Qb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qa5 Nbd2 c5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qa5 Nbd2 h6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qa5 Nbd2 Rfd8
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qc7
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Bg6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 c5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qb6 Nc3 Ne4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qb6 Rd1 c5 Nc3 Bg6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Qe2 Qb6 Rd1 c5 Nc3 cxd4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Nb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Ne4 Re1 Qb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Ne4 Rd1 Nxc3 bxc3 Bc2
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Ne4 Ne1 Nxc3 bxc3 e5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Ne4 Ne1 Nxc3 Qxc3
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Nc3 Rc8
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 Bg6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Re1 Rc8
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Bd2 O-O Rd1 a5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Bd2 O-O Rd1 a6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Bd2 O-O Rd1 Be4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nbd2 Ne4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nbd2 h6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nbd2 O-O Qb3 Qc7
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nbd2 O-O Qb3 Qb6 Nc4 Qxb3 axb3 Be4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nbd2 O-O Qb3 Qb6 Re1 Qxb3 axb3
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Nb6 Qb3 Qd5 Nbd2 Qxb3 Nxb3 Be4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Nbd2 Qd5 Bg2 Qxc4 Nxc4
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 e6 Nbd2 h6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 g3 Bxb1 Rxb1 Qd5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 Bf4 g6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 Bf4 a6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 Bf4 Qb6 Qc1 Nd5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bf5 Nbd2 Qd5
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bg4 Nbd2 Nbd7 g3 Qa5 Bg2 e6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bg4 Nbd2 Nbd7 Qb3 Qb6 Nc4 Qc7
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bg4 Nbd2 Nbd7 Qb3 Qb6 Nc4 Qxb3 axb3 Bxf3 gxf3 e6
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bg4 Nbd2 g6 Qb3 Qb6 Nc4 Qxb3 axb3 Nbd7 Na5 Bxf3 gxf3 O-O-O
d4 Nf6 c4 c6 Nf3 d5 Qb3 dxc4 Qxc4 Bg4 Nbd2 g6 g3 Bg7 Bg2 O-O O-O Qc8
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Qc2 c5 dxc5 Bxc5
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Qc2 c5 cxd5 cxd4 Nxd4 Nxd5 a3 e5 Nf3 Nc6
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Bf4 Be7 Nc3 dxc4 Qxc4 b5
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 g3 c5
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 g3 b6
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 g3 b5 Qd3 Nbd7 Nc3 b4
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 g3 Be7 Bg2 O-O
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Bg5 a5
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Bg5 Qa5+ Bd2 Qb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Bg5 Qb6
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 a5 e3 Nbd7
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 a6 g4 Nxg4 Bf4 Bb7
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 a6 g3 Bb7 Bg2 Nbd7
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 Be7 a3 O-O
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 Be7 a3 a5
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 Be7 a3 b4
d4 Nf6 c4 c6 Nf3 d5 Qb3 e6 Nc3 dxc4 Qxc4 b5 Qd3 Be7 g3 O-O
d4 Nf6 c4 c6 Nf3 d5 Qb3 Na6
d4 Nf6 c4 e6 Bf4 b6 Nf3 Bb4+
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nc3 d6 Nf3 Nbd7 a3 Be7
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 exd5
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 d5 Nf3 c5
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 O-O a3 Be7 Nc3 Re8
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 O-O Nc3 d6
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 c5 a3 Bxd2+ Qxd2 cxd4 Qxd4 O-O
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nfd2 c5 a3 Bxd2+ Nxd2 cxd4
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nbd2 Be7 h3 c5 dxc5 bxc5 Bd3 d6
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 Bb4+ Nbd2 Be7 h3 c5 Be2 Nc6
d4 Nf6 c4 e6 Bf4 b6 e3 Bb7 Nf3 d6 Nc3 Nbd7 a3 Be7
d4 Nf6 c4 e6 Bf4 Bb4+ Nd2 c5 dxc5 Bxc5
d4 Nf6 c4 e6 Bf4 Bb4+ Nd2 d5
d4 Nf6 c4 e6 Bf4 Bb4+ Nd2 Nc6
d4 Nf6 c4 e6 Bf4 Bb4+ Bd2 Bxd2+ Qxd2 O-O
d4 Nf6 c4 e6 Bf4 Bb4+ Bd2 Be7
d4 Nf6 c4 e6 Nf3 a6 Bg5 Be7
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 Nc3 cxd4 Nxd4 Be7
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 Nc3 cxd4 Nxd4 Qa5
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 Nc3 cxd4 Nxd4 Nc6 a3 Qa5
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 Nc3 cxd4 Nxd4 Nc6 e3 Be7
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 e3 Qb6
d4 Nf6 c4 e6 Nf3 a6 Bg5 c5 e3 cxd4
d4 Nf6 c4 e6 Nf3 a6 Bg5 h6 Bh4 d6
d4 Nf6 c4 e6 Nf3 a6 Bg5 h6 Bh4 g5
d4 Nf6 c4 e6 Nf3 a6 Bf4 c5
d4 Nf6 c4 e6 Nf3 a6 Nbd2 c5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 Re8
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 exd5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 c5 dxc5 bxc5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 c5 dxc5 Bxc5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 Bd6 Bxd6 cxd6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 Bd6 Bg3
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 cxd5 exd5 Be2 Nbd7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O a3 Be7 Nc3 d5 Nf3 c5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 e3 O-O Nc3 d6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 a3 Be7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 Nc3 O-O e3 d6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 Bb7 Nc3 O-O Qc2
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 c5 a3 Bxd2+ Nxd2 cxd4 Bd6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nfd2 O-O
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 a3 Be7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O a3 c5 Be2 cxd4 exd4 d5 O-O Nbd7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O a3 c5 Be2 cxd4 exd4 d5 O-O dxc4
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O a3 c5 Nb3 d6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O a3 c5 dxc5 bxc5 Qb3
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O a3 c5 dxc5 bxc5 Be2
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O Bd3 c5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O Be2 d5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O Be2 c5 O-O cxd4 Nxd4 a6
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 O-O Be2 c5 O-O cxd4 Nxd4 d5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 c5 dxc5 bxc5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 Be7 h3 d5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 O-O Bd3 Nh5
d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb4+ Nbd2 Bb7 e3 O-O a3 Be7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Nh5 Bg5 Be7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Be7 e3 Nh5 Bg3 Bb7
d4 Nf6 c4 e6 Nf3 b6 Bf4 Be7 e3 Nh5 Bg3 d6
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qb3 Ba5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Qd3 d5 cxd5 exd5 g3 Bb4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Qd3 d5 cxd5 exd5 g3 Be7 Bg2 O-O O-O Nbd7 Ne5 Re8
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Qd3 Bb4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6 Qc2 Bxf3 gxf3 Nc6
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6 Qc2 Bxf3 exf3 Nc6
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6 Qd3 Bg7 e4 d5 cxd5 exd5 e5 Ne4
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Bf4 Bd6
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Bf4 c5
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qb3 Be7
d4 Nf6 c4 e6 Nf3 b6 a3 c6 Bf4 d5
d4 Nf6 c4 e6 Nf3 b6 a3 g6
d4 Nf6 c4 e6 Nf3 b6 g3 a5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Qa4 Bd6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Qb3 Ba6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O dxc4 Bxb8 Rxb8 Ne5 Bb7 Bxc6 Nd5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Rc1 Na6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Nd2 dxc4 Nxc4 Nd5 Rc1 Na6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Nd2 dxc4 Nxc4 Nd5 Re1 Na6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Nd2 dxc4 Nxc4 Nd5 Qc1
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Qb3 Nbd7 cxd5 Nxd5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Qb3 Nbd7 Rac1 dxc4 Qxc4 Nd5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 Qb3 Nbd7 Rac1 a6
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 b3 Nbd7 Qc2 c5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 b3 Nbd7 Ne5 c5 Rc1 Rc8 cxd5 Nxd5
d4 Nf6 c4 e6 Nf3 b6 g3 c6 Nc3 d5 Bg2 Be7 Bf4 O-O O-O Bb7 b3 Nbd7 Ne5 c5 cxd5 Nxe5
d4 Nf6 c4 e6 Nf3 b6 g3 Nc6
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 Be7 e4 d5 cxd5 Bxf1 Kxf1 exd5 e5 Ne4 Nbd2 Nxd2+ Bxd2
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Bb7 d5 Ne7 dxe6 fxe6 Bg2 Nf5 O-O Bc5 Bc3 O-O
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Bb7 d5 Ne7 dxe6 fxe6 Bg2 Nf5 O-O Bc5 Bc3 Ne4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Bb7 d5 Ne7 dxe6 fxe6 Bg2 Nf5 O-O Bc5 Bb4 Qe7 Bxc5 Qxc5
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Bb7 d5 Ne7 dxe6 fxe6 Bg2 Nf5 O-O Bc5 Bb4 Bxb4 Qxb4 Qe7
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Bb7 Bc3 Ne4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Na5
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 Nc6 Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+
d4 Nf6 c4 e6 Nf3 c5 d5 d6 dxe6 Bxe6 Nc3 Nc6 e4 Be7
d4 Nf6 c4 e6 Nf3 c5 d5 d6 dxe6 Bxe6 Nc3 Nc6 e4 g6
d4 Nf6 c4 e6 Nf3 c5 d5 d6 dxe6 Bxe6 Nc3 g6
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Be3 Na6 dxe6 Bxe6 Be2 Re8
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bg5 exd5 cxd5 Re8
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bg5 exd5 cxd5 Qe8
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bg5 exd5 cxd5 Bd7
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bg5 exd5 exd5 Re8+ Be2 h6
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bd3 Na6 Bg5 h6 Bf4 exd5 cxd5 Nc7
d4 Nf6 c4 e6 Nf3 c5 d5 d6 h3 g6 Nc3 Bg7 e4 O-O Bd3 Na6 Bg5 h6 Be3 Nc7
d4 Nf6 c4 e6 Nf3 d5 h3 dxc4
d4 Nf6 c4 e6 Nf3 d5 Bg5 dxc4 e4 c5 Nc3 cxd4 Qxd4 Qxd4 Nxd4 a6 Bxc4 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Bg5 dxc4 e4 c5 e5 h6
d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6
d4 Nf6 c4 e6 Nf3 d5 g3 dxc4
d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+
d4 Nf6 c4 e6 Nf3 d5 g3 Nc6 Nbd2 a5
d4 Nf6 c4 e6 Nf3 d5 g3 Nc6 Nbd2 dxc4 Nxc4 b5
d4 Nf6 c4 e6 Nf3 d5 Nc3 a6 c5 Nc6
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 b5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qb3 a5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qb3 c5 dxc5 Nc6 Bg5 Be6 O-O-O O-O
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qb3 c5 dxc5 Nc6 Bg5 O-O
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qc2 Nbd7 Bg5 h6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qc2 Nbd7 Bf4 c6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qc2 Ne4 e3 c6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qc2 O-O
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bf4 Ne4 Rc1 Bxc3+ bxc3 g5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bf4 Ne4 Rc1 Qe7
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bf4 Ne4 Rc1 Nd7 Nd2 Nxc3 bxc3 Ba3 Rb1 Nb6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qd3 b6 cxd5 cxd5 Bg5 Ba6 Bxf6 gxf6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qd3 b6 cxd5 cxd5 Bg5 Ba6 Qc2 Be7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qd3 b6 cxd5 cxd5 Bg5 Be7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qb3 a5 e3 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qb3 a6 cxd5 cxd5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qb3 a6 g3 dxc4 Qxc4 b5 Qd3 Bb7 Bg2 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 g3 dxc4 Bg2 b5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 g3 dxc4 Bg2 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 Bh4 Bb4 Qb3 a5 e3 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 Bd2 c5 cxd5 exd5 g3 Nc6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 Bd2 c5 cxd5 exd5 Bd3 Nc6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 Bd2 c5 cxd5 exd5 Rc1 Nc6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 h3 c5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 c5 Nbd7 Qc2 b6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 c5 Nbd7 Bd2 g6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 c5 Nbd7 b4 Qc7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 h3 Bd6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 Bd3 dxc4 Bxc4 b5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 b3 Bd6 Bb2 O-O Be2 b6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 Qc2 g6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 Qc2 Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 Nf6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 a3 Nbd7 Qc2 dxc4 Bxc4 c5 Ba2 b5 d5 exd5 Nxd5 Bb7 e4 c4
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 a6 b3 Bb4
d4 Nf6 c4 g6 f3 c5
d4 Nf6 c4 g6 f3 e6
d4 Nf6 c4 g6 h4 Bg7 Nc3 c5
d4 Nf6 c4 g6 h4 Bg7 Nc3 d6
d4 Nf6 c4 g6 h4 c5 d5 e6
d4 Nf6 c4 g6 h4 Nc6
d4 Nf6 c4 g6 Bg5 Ne4 Bf4 e5
d4 Nf6 c4 g6 Bg5 Ne4 Bf4 c5 Nd2 Nxd2 Qxd2 Bg7 d5 Qb6
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 a5 e3 a4 Bb5+ Bd7 Nd4 O-O
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 a5 e3 a4 Nd4 Qxb2 Bb5+
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 O-O Qd2 Rd8 Rd1 Na6
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 O-O e3 Rd8 Be2 e6 Rc1
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 O-O e3 Rd8 Rc1 Nc6
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c6 e4 Qb6
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c6 Rc1 O-O e4 Bg7
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c6 Rc1 O-O dxc6 Qxd4 Qxd4 Bxd4 cxb7 Bxb7 Nf3 Bf6 e3
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c6 Rc1 O-O dxc6 Qxd4 Qxd4 Bxd4 c7 Nc6 Nf3 Bb6 e3 Bxc7
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 cxd5 Nxd5 e3 c5 Rc1 Nxc3 bxc3 Qd5
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 cxd5 Nxd5 Nf3 c5 Nxd5 Qxd5 Rc1 Nc6
d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 cxd5 Nxd5 Nf3 c5 Rc1 Nc6
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Nf3 dxc4
d4 Nf6 c4 g6 g3 c6 Bg2 d5 e3 dxc4
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Nd2 dxc4
d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Qa4 Bd7
d4 Nf6 c4 g6 g3 c6 Bg2 d5 Qa4 dxc4 Qxc4 Bg7 Nf3 Be6 Qa4 Qc8
d4 Nf6 c4 g6 g3 c6 Nc3 d6 Nf3 Bf5
d4 Nf6 c4 g6 g3 c5 Nf3 Qa5+ Nc3 Bg7
d4 Nf6 c4 g6 g3 c5 Nf3 d5
d4 Nf6 c4 g6 g3 e6
d4 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 Nc6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 Nf3 O-O cxd5 Nxd5 Rc1 Nc6 e3 Nb6 Bb5 e5
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 Nc6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O h4 c5 d5 e6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Qd2 c5 d5 Bxc3 bxc3 Qd6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 Nd7
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Bxc3+ bxc3 Qd6 Ne2 Nd7
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Bxc3+ bxc3 Qa5 Ne2 Nd7
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Bxc3+ bxc3 e6 Qd2 exd5 Bxd5 Nd7
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Bxc3+ bxc3 e6 Qd2 b5 Bxb5 exd5
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Nd7 Ne2 Ne5
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nxc3 Bxc3 O-O Bc4 c5 d5 Nd7 Nf3 Nb6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O h3 e5 d5 c6 Qb3 cxd5 exd5 e4
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O h3 e5 Nf3 exd4 Bxd4 Bxd4 Qxd4 Nc6 Qe3 Be6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O Bb5 Qd6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O Bb5 f5 Qb3+ Kh8 Nf3 fxe4 Ng5 c6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O Bb5 e5
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O Bb5 Be6 Nge2 c6
d4 Nf6 c4 g6 Nc3 d5 Bd2 Bg7 cxd5 Nxd5 e4 Nb6 Be3 O-O Bb5 Be6 Nf3 Nc4 Bxc4 Bxc4
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Be2 c6 Nf3 e5 dxe5 Ng4 Qb3 Nxe5
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 Be6
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Qa4 c5 dxc5 Bd7 Qa3 Bc6
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Qb3 Nc6
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Be2 b5 Qd3 c5 dxc5 Qxd3 Bxd3 Bb7
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Be2 b5 Qb3 Nc6 e5 Be6 exf6 Bxb3 fxg7 Kxg7
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Be2 b5 Qb3 Nc6 e5 Be6 Qd1 Nd5
d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Be2 b5 Qb3 c5 dxc5 Be6 Qc2 Nbd7 Be3 Rc8
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bg5 Nxc3 bxc3 c5 Nf3 Qa5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e4 Bg7 Be3 O-O h3 e5 d5 c6 Qb3 cxd5 exd5 e4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e4 Bg7 Be3 O-O h3 e5 Nf3 exd4 Bxd4 Bxd4 Qxd4 Nc6 Qe3 Be6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e4 Bg7 Be3 O-O Bb5 Qd6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e4 Bg7 Be3 O-O Bb5 f5 Qb3+ Kh8 Nf3 fxe4 Ng5 c6 Be2 Nd5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e4 Bg7 Be3 O-O Bb5 e5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 Bf4 Bg7 e3 O-O
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 Nf3 Bg7 Qc1 Bg4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 Nf3 Bg7 Rc1 Nc6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 Nf3 Bg7 Bg5 c5 e3 cxd4 Nxd4 O-O
d4 Nf6 c4 g6 Nc3 d5 Bg5 c5 Bxf6 exf6 Nf3 dxc4
d4 Nf6 c4 g6 Nc3 d5 Bg5 c5 Bxf6 exf6 cxd5 Qb6 e3 cxd4 Qxd4 Qxd4 exd4 Bg7
d4 Nf6 c4 g6 Nc3 d5 Bg5 c5 Bxf6 exf6 cxd5 Qb6 e3 cxd4 Bb5+ Nd7
d4 Nf6 c4 g6 Nf3 d6 g3 Bf5 Bg2 Qc8
d4 Nf6 c4 g6 Nf3 d6 g3 Bf5 Bg2 Bg7
d4 Nf6 c4 g6 Nf3 d6 g3 c6 Nc3 Bf5 Bg2 Ne4
d4 Nf6 c4 g6 Nf3 d6 g3 c6 Nc3 Bf5 Bg2 Bg7
d4 Nf6 c4 g6 Nf3 d6 g3 c6 Nc3 Bf5 Bg2 Qc8
d4 Nf6 c4 g6 Nf3 d6 Nc3 Bf5 d5 e5 dxe6 Bxe6 Nd4 Bg7
d4 Nf6 c4 g6 Nf3 Bg7 b4 d6 e3 O-O Bb2 c5 a3 cxd4
d4 Nf6 c4 g6 Nf3 Bg7 b4 d6 Bb2 O-O Qb3 a5 b5 a4 Qa3 c6
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 dxc4
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 Nc6 O-O e6 cxd5 exd5 Nc3 O-O Bf4 Ne7
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 Nc6 O-O O-O Nbd2 Be6 cxd5 Bxd5
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 Nc6 O-O O-O Nbd2 Be6 b3 Ne4
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 Nc6 O-O O-O Na3 dxc4 Nxc4 Be6 b3 a5
d4 Nf6 c4 g6 Nf3 Bg7 g3 b6 Bg2 Bb7 Qc2 O-O
d4 Nf6 c4 g6 Nf3 Bg7 g3 b6 Bg2 Bb7 O-O Na6
d4 Nf6 c4 g6 Nf3 Bg7 e3 e6
d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 b6 Nc3 Bb7
d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 c5 d5 e6 Nc3 d6 Nd2 Na6
d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 c5 d5 e6 Nc3 exd5 cxd5 d6 Nd2 Na6 e4 Re8
d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 c5 d5 e6 Nc3 exd5 cxd5 d6 Nd2 Na6 O-O Rb8 e4 Re8
d4 Nf6 c4 g6 Nf3 Bg7 e3 c5 d5 O-O Be2 e6 Nc3 exd5 cxd5 d6 Nd2 Re8 O-O
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 Be6 Qb5+ Bd7 Qxb7 Nc6 Qb3 Rb8 Qd1 Bf5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O Bf4 Bf5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 h4 O-O cxd5 Nxd5 h5 c5 hxg6 hxg6 Bh6 Bxh6 Rxh6 Nxc3 bxc3 Kg7
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Bd2 O-O cxd5 Nxd5 Rc1 Nc6 e3 Nb6 Bb5 e5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 Bc6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O g3 Be6 Qa4 Nc6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O Bf4 Bf5 Qb3 c5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O Bf4 Bf5 e3 c6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O Bf4 Na6 e4 c5 e5 Be6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O Bf4 Na6 e4 c5 dxc5 Qc8
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O Bf4 b5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 Qb3 Nxc3
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 Qa4+ Nc6 e4 Nb6 Qc2 e5 dxe5 O-O
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 Qa4+ Nc6 e4 Nb6 Qc2 Nxd4 Nxd4 Bxd4 Bh6 Bd7
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 Na4 Bf5 Nh4 Bd7 e4 e5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 Na4 Nb6 e4 Bg4 Be3 Nc6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 h3 O-O Be2 b5 Be3 Bb7
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 h3 O-O Be2 b6 Be3 Bb7 Qd3 cxd4 cxd4 Nc6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 h3 O-O Be3 Qa5 Bd2 e6 Be2 Qc7
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Bg4 Rc1 O-O d5 Qa5
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Bg4 Qd2 O-O Rc1 Qa5 Ng5 Na6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 a6
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Qc7
